body {
  margin: 0;
  padding: 0;
  background-color: #E4E9EF;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  min-height: 100vh;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.month-selector {
  padding: 10px 10px;
  text-align: center;
}
.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

nav {
  background-color: #A087BC;
  padding: 10px;
  position: flex;
  width: auto;
  top: 0;
  z-index: 1000;
}

footer {
  background-color: #A087BC;
  color: #FFFFFF;
  padding: 10px;
  width: auto;
  bottom: 0;
  margin-top: auto;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  display: inline;
}

li:not(:last-child) {
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

.despre {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  margin: 20px;
}

.h1,
.h2 {
  color: #A087BC;
  text-align: center;
  margin-bottom: 30px;
}

.despre p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 15px;
}


p a {
  color: #A087BC;
}


.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  justify-content: left;
}

.image-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;

}

.image-container .image {
  max-width: 30%;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  padding: 15px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #E4E9EF;
  max-width: auto;
  overflow-x: auto;
  white-space: nowrap;
}

h2,
h1 {
  color: #A087BC;
}

h4 {
  color: #FFFFFF;
}

p {
  color: #A087BC;
}

.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-container {
  max-width: 50%;
  padding: 50px;
}

.form-group {
  margin-top: 0px;

}

.form-group label {
  margin-bottom: 0;
}

input[type="date"],
.select-style {
  padding: 8px 8px;
  margin-top: 0;
}

.form-group:last-child {
  margin-top: 0;
}

.form-group:first-child {
  margin-top: 0;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}

.form-group-container {
  display: flex;
  justify-content: space-between;
}

.checkbox-label {
  margin-top: 0px;
  white-space: nowrap;

}

.imagine4 {
  width: 30%;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 0px;
  color: #A087BC;
}

input,
textarea,
select {
  width: auto;
  padding: 10px;
  margin-top: 0px;
  box-sizing: border-box;
  color: #A087BC;
  border: 1px solid #A087BC;
  border-radius: 5px;
}

.login-button {
  width: 50%;
  padding: 10px;
  margin-top: 0px;
}

button {
  padding: 10px 20px;
  width: auto;
  margin-right: 10px;
  background-color: #A087BC;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}


@media screen and (max-width: 600px) {
  .despre {
    padding: 18px;
  }

  h1,
  h2 {
    font-size: 18px;
  }

  .despre p {
    font-size: 1em;
  }

  .image-container {
    flex-direction: column;
  }

  li {
    font-size: 10px;
  }
}

.imagine1,
.imagine2,
.imagine3 {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  margin-bottom: 10px;
}


@media (min-width: 767px) {

  .imagine1,
  .imagine2,
  .imagine3,
  .imagine4 {
    max-width: 50%;
  }
}

@media only screen and (max-width: 767px) {
  .content {
    flex-direction: column;
  }

  .column {
    margin-bottom: 15px;
  }

  .container {
    font-size: 8px;
  }
}

@media only screen and (max-width: 767px) {
  .col-md-4 {
    width: 100%;
    margin-bottom: 20px;
    font-size: 5px;
  }

  .social-icons li {
    margin-right: 5px;
  }
}

/* login */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}

.content h2 {
  font-weight: 300;
  font-size: 2.6em;
  margin: 0.2em 0 0.1em;
  align-items: center;
}

.form-stack {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.8em;
  text-transform: uppercase;
  color: #a087bc;
}

button {
  padding: 0.8em 1.2em;
  margin: 0 10px 0 0;
  width: auto;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1em;
  color: #fff;
  line-height: 1em;
  letter-spacing: 0.6px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  transition: all 0.25s;

}

.content h2 {
  font-weight: 300;
  font-size: 2.6em;
  margin: 0.2em 0 0.1em;
}

.form-element {
  margin-bottom: 3px;
  color: #A087BC;
}

.form-label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #A087BC;
}

.container-dashboard {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}


.section {
  flex: 1;
  width: 600px;
  background: #ffffff;
  padding: 20px;

}

.container-profil {
  justify-content: space-between;
  gap: 80px;
  margin-top: 40px;
}

.container-statistici,
.container-program-lucru,
.container-notificari,
.container-calendar-extern {
  background-color: #FFF;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.imagine-profil {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.buton {
  padding: 10px 10px;
  background-color: #A087BC;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.container-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.header-calendar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.container-zile-saptamana,
.container-zile-luna {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.zi-saptamana,
.zi-calendar {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

.zi-saptamana {
  background-color: #EFEFEF;
}

.zi-calendar.gol {
  background-color: #F5F5F5;
}

.container-dashboard {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: #E4E9EF;
}

.container-profil,
.container-statistici,
.container-program-lucru,
.container-notificari,
.container-calendar-extern {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.container-profil {
  display: flex;
  align-items: center;
  gap: 15px;
}

.imagine-profil {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.modal-content {
  background: #E4E9EF;
  padding: 5%;
  border-radius: 2px;
  width: auto;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content input[type="text"],
.modal-content input[type="email"] {
  width: auto;
  padding: 6px;
  margin-top: 3px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.modal-content-hr {
  background: #E4E9EF;
  padding: 20px;
  border-radius: 2px;
  width: auto;
  max-width: 600px;
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto; 
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 8px;
}


.notification-item {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-message {
  margin: 0;
  font-weight: bold;
}

.notification-date {
  margin: 0;
  font-size: 0.8rem;
  color: #666;
}

.unread {
  background-color: #e1f5fe;
}

.read {
  background-color: #ffffff;
}

button:hover {
  background-color: #45a049;
}

th {
  background-color: #A087BC;
  color: white;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.update-success-message {
  color: green;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid green;
  border-radius: 5px;
}

.modal-content form button {
  padding: 10px 20px;
  background-color: #A087BC;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.modal-content form input,
.modal-content form label {
  margin-bottom: 5px;
}


.modal-content form button[type="submit"] {
  margin-top: 20px;
}


.zi-calendar.cu-eveniment {
  background-color: #50c55a;
  color: white;

}

.container-profil,
.container-statistici,
.container-program-lucru,
.container-notificari,
.container-calendar-extern {
  background-color: #FFF;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.container-notificari,
.container-intalniri {
  background-color: #FFF;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {

  .container-notificari,
  .container-intalniri {
    width: auto;
    height: auto;
    margin-bottom: 20px;
  }

  .tabel-angajati {
    max-width: 100%;
  }

}

.container-profil img {
  width: 80px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.chart-container {
  width: 300px;
  height: 300px;
  margin: auto;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.container-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}


.tabel {
  width: auto;
  max-width: 100%;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  table-layout: fixed;
  overflow-x: auto;
  background-color: #A087BC;
  color: white;
  border-collapse: collapse;
  border-spacing: 0px;
}
@media (max-width: 768px) {
  .tabel th, .tabel td {
    width: 25%;
  }
}

.tabel.column th,
.tabel.column td {
  padding: 15px 15px;
  background-color: #FFFFFF;
  border-bottom: 10px solid #ddd;
  text-align: center;
}

.tabel.column th {
  background-color: #A087BC;
  width: 20%; 
}

.tabel td {
  border-bottom: 5px solid #FFFFFF;
  background-color: white;
  color: #333;
  padding: 6px;
  text-align: center;
}


.tabel buton {
  background-color: #A087BC;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 2px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
}

.info-table th {
  text-align: left;
  padding: 8px;
  color: white;
}

.rapoarte-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  margin: 20px; 
}

.rapoarte-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%; 
  max-width: 600px; 
}

.rapoarte-cursuri {
  width: 100%;
  height: 350px; 
    background-color: #FFF;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;

}


.info-table td {
  padding: 8px;
}

.detail {
  display: flex;
  align-items: center;
}

.detail label {
  font-weight: bold;
  color: #404040;
}

.detail span {
  color: #606060;
}

.form-row {
  margin-bottom: 10px;
}


@media only screen and (max-width: 768px) {
  .rapoarte-cursuri {
    margin-top: 10px;
    padding: 10px;
  }
}

.employee-profile {
  background-color: #f5f5f5;
  padding: 20px;
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}
.card.registered {
  border-color: green; 
  background-color: #f0fff0; 
}
.pagination {
  display: flex;
  list-style: none;
  margin: 20px 0;
  justify-content: center;
}

.pagination a {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #A087BC;
}

.pagination a:hover {
  background-color: #f0fff0;
}

.pagination .active a {
  background-color: #A087BC;
  color: #f0fff0;

}

.registration-confirmation {
  color: green; 
  font-weight: bold;
  padding: 10px;
  margin-top: 10px;
  background-color: #f4f4f4;
  border-radius: 5px;
}
.card-curs {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  align-items: center;
  text-align: center;
}

.card-curs:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.question-block {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.question-title {
  font-weight: bold;
}

.response-type {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {

  .responsive-table {
    max-width: 100%;
    overflow-x: auto;
  }
}

@media (max-width: 768px) {
  .card {
    width: calc(100% - 20px);
  }
}

@media only screen and (max-width: 768px) {
  .lista-cursuri {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 40px);
  }
}

.options {
  margin-left: 20px;
}

.lista-cursuri {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: calc(33.333% - 40px);
  margin: 20px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .card-curs {
    flex: 0 1 calc(50% - 20px);
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .card-curs {
    flex: 0 1 100%;
    padding: 10px; 
  }
}

.content-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
}

.question-actions {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.question-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.form-details-header h2 {
  text-align: center;
  margin-bottom: 20px;
}

.question-block {
  margin-bottom: 20px;
}

.option {
  background-color: #f7f7f7;
  padding: 5px 10px;
  margin-bottom: 5px;
  border-radius: 4px;
  display: inline-block;
}

.card-content {
  margin-bottom: 15px;
}

.card-content p {
  margin: 5px 0;
  line-height: 1.4;
  color: #333;
}

.card-content strong {
  color: #000;
}



.item {
  margin-bottom: 15px;
}

.item label {
  font-weight: 600;
  color: #333333;
  display: block;
  /* Make the label take its own line */
}

.item input {
  width: 100%;
  border: none;
  padding: 5px 0;
  /* Just a little spacing on top and bottom */
  border-bottom: 1px solid #cccccc;
  /* Just a simple line below the input */
  margin-top: 5px;
  font-size: 16px;
  background-color: transparent;
  /* No background */
  color: #333333;
}

.item input[readonly] {
  pointer-events: none;
  /* No interaction */
  color: #666666;
  /* Lighter text for read-only */
}


/* Remove input focus outline */
input:focus {
  outline: none;
}


.select-style:disabled {
  background-color: #f7f7f7;
  color: #aaa;
}


select::-ms-expand {
  display: none;
}



@media (max-width: 1024px) {

  .tabel,
  .tabel th,
  .tabel td {
    padding: 5px;
    font-size: 0.55rem;
  }

  .tabel button {
    padding: 5px 2px;
    font-size: 0.55rem;
  }

  .select-style {
    font-size: 0.55rem;
  }

  .modal-content {
    width: auto;
    padding: 8px;
    font-size: 12px;
  }

}


@media (max-width: 768px) {

  .tabel th:nth-child(3),
  .tabel td:nth-child(3),
  .tabel th:nth-child(4),
  .tabel td:nth-child(4),
  .tabel th:nth-child(5),
  .tabel td:nth-child(5) {
    display: none;
  }

  .modal-content {
    width: auto;
    max-height: 90vh;
    padding: 10px;
    font-size: 16px;
  }

  .buton {
    padding: 12px 20px;
    font-size: 13px;
  }

}

.table-container {
  overflow-x: auto; /* Asigură-te că tabelul este scrollabil pe ecrane mici */
}

.styled-table {
  width: 100%;
  margin: 20px 0;
  border-collapse: collapse;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dddddd;
}

.styled-table thead th {
  background-color: #A087BC;
  color: white;
}

.styled-table tbody td {
  color: #333333;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #A087BC;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

@media (max-width: 768px) {
  .styled-table th, .styled-table td {
    padding: 10px 5px;
    font-size: 0.8rem; /* Micsorează fontul pentru vizibilitate mai bună pe ecrane mici */
  }
}
