import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';


const firebaseConfig = {
  apiKey: "AIzaSyC2kUI1ZTpOUDNy3zBaxzXDcz4iHqwkN3o",
  authDomain: "worktimemanager-8a675.firebaseapp.com",
  databaseURL: "https://worktimemanager-8a675-default-rtdb.firebaseio.com",
  projectId: "worktimemanager-8a675",
  storageBucket: "worktimemanager-8a675.appspot.com",
  messagingSenderId: "610139821005",
  appId: "1:610139821005:web:52692424502e90aafe6a84",
  measurementId: "G-MM5086R14B"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

export default auth;